PORT=3376
BREVO_KEY="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"
DB_NAME='library-management'
TOKEN_SECRET='bfuuasdmlasm$#617@jds'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Manju012@'
ADMIN_ID=100145612
